<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/defaultFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.DefaultFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_default">
        <action
            android:id="@+id/action_defaultFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.EmptyFragment"
        android:label="Empty Fragment"
        tools:layout="@layout/fragment_empty" />

    <!-- personajes-->
    <fragment
        android:id="@+id/personajesFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.PersonajesFragment"
        android:label="Personajes"
        tools:layout="@layout/fragment_personajes">
        <action
            android:id="@+id/action_personajesFragment_to_avengersFragment"
            app:destination="@id/avengersFragment" />
        <action
            android:id="@+id/action_personajesFragment_to_ddmFragment"
            app:destination="@id/ddmFragment" />
        <action
            android:id="@+id/action_personajesFragment_to_jurassicParkFragment"
            app:destination="@id/jurassicParkFragment" />
        <action
            android:id="@+id/action_personajesFragment_to_laEraDeHieloFragment"
            app:destination="@id/laEraDeHieloFragment" />
        <action
            android:id="@+id/action_personajesFragment_to_matrixFragment"
            app:destination="@id/matrixFragment" />
        <action
            android:id="@+id/action_personajesFragment_to_yoRobotFragment"
            app:destination="@id/yoRobotFragment" />
    </fragment>

    <!--    peliculas una a una fragment-->
    <!--    Avengers -->
    <fragment
        android:id="@+id/videoAvFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.AvengersFragment"
        android:label="Avengers"
        tools:layout="@layout/fragment_avengers">
    <action
        android:id="@+id/action_avengersFragment_to_videoFragment"
        app:destination="@id/videoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    dia despues de mañana -->
    <fragment
        android:id="@+id/videoDdmFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.DiaDespuesDeMananaFragment"
        android:label="Avengers"
        tools:layout="@layout/fragment_dia_despues_de_manana">
    <action
        android:id="@+id/action_DiaDespuesDeMananaFragment_to_videoFragment"
        app:destination="@id/videoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    jurassic park -->
    <fragment
        android:id="@+id/videoJpFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.JurassicParkFragment"
        android:label="Jurassic Park"
        tools:layout="@layout/fragment_avengers">
        <action
            android:id="@+id/action_jurassicParkFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    la era de hielo -->
    <fragment
        android:id="@+id/videoEraDeHieloFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.LaEraDeHieloFragment"
        android:label="La Era de Hielo"
        tools:layout="@layout/fragment_la_era_de_hielo">
        <action
            android:id="@+id/action_laEraDeHieloFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    matrix -->
    <fragment
        android:id="@+id/videoMatrixFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.MatrixFragment"
        android:label="Matrix"
        tools:layout="@layout/fragment_matrix">
        <action
            android:id="@+id/action_matrixFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    yo robot -->
    <fragment
        android:id="@+id/videoYoRobotFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.YoRobotFragment"
        android:label="Yo Robot"
        tools:layout="@layout/fragment_yo_robot">
        <action
            android:id="@+id/action_yoRobotFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--    video fragment -->
    <fragment
        android:id="@+id/videoFragment"
        android:name="cl.bootcamp.ejercicioindividual15.fragment.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_personajesFragment"
            app:destination="@id/personajesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_videoFragment_to_defaultFragment"
            app:destination="@id/defaultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>


</navigation>